APP_ENV=LOCAL
PORT=3000

MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE=

KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n---key---\n-----END PUBLIC KEY-----"